SESSION_ID="Demo-Slayer~1EBzzaRR#c87VIO94pukJhEKS71QIs8gZ_MRCEYGtpCw_f6nvchk"
AUTO_READ_STATUS=true
ANTI_DELETE=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=true
AUTO_TYPING=true
OWNER_NAME="°||=🌴༯𝙎ค૯𝙀𝘿🫀"
OWNER_NUMBER="923360241364"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_BIO=false
AUTO_REACT=true
PREFIX="/"
